@ft-main: Roboto, sans-serif;
@ft-title: Lobster, cursive;
@txt-color: #fff;
@bg-color: #eb3b5a;
@btn-txt-color: #000;
@btn-bg-color: #f7b731;

body{
    color: #fff;
    background-color: @bg-color;
    font-family: @ft-main;
}

h1{
    font-family: @ft-title;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align:center;
}

button{
    padding:16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @btn-bg-color;
    color: @btn-txt-color;
    font-family: @ft-main;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 1.5em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @txt-color;
    border-bottom: 6px solid @txt-color;
}

.result{
    display: none;
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;

    span{
        font-weight: bold;
        font-size: 2em;
        display: block;
    };
}